<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="171845" y="-18372"/>
			<point x="171802" y="-15744"/>
			<point x="176769" y="-15757"/>
			<point x="176751" y="-18334"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="171898" y="-17393"/>
				<point x="172590" y="-17380"/>
				<point x="172563" y="-16452"/>
				<point x="171888" y="-16442"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="172725" y="-17405"/>
				<point x="172710" y="-16439"/>
				<point x="173734" y="-16440"/>
				<point x="173726" y="-16250"/>
				<point x="174930" y="-16333"/>
				<point x="174946" y="-17300"/>
				<point x="174178" y="-17292"/>
				<point x="174181" y="-17548"/>
				<point x="172957" y="-17560"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="174161" y="-17648"/>
				<point x="174150" y="-18260"/>
				<point x="172784" y="-18260"/>
				<point x="172774" y="-17660"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="175556" y="-17305"/>
				<point x="175587" y="-18334"/>
				<point x="176715" y="-18281"/>
				<point x="176721" y="-16604"/>
				<point x="176661" y="-16585"/>
				<point x="176658" y="-18217"/>
				<point x="175917" y="-18197"/>
				<point x="175928" y="-16525"/>
				<point x="176259" y="-16541"/>
				<point x="176196" y="-15982"/>
				<point x="175812" y="-15965"/>
				<point x="175780" y="-16315"/>
				<point x="175388" y="-16338"/>
				<point x="175044" y="-16338"/>
				<point x="175059" y="-17291"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="176399" y="-16539"/>
				<point x="176370" y="-15991"/>
				<point x="176716" y="-15981"/>
				<point x="176726" y="-16530"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="173710" y="-16131"/>
				<point x="173700" y="-15799"/>
				<point x="174571" y="-15807"/>
				<point x="174595" y="-16131"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
