<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="181871" y="-111263"/>
			<point x="182626" y="-110261"/>
			<point x="183657" y="-110283"/>
			<point x="184274" y="-111131"/>
			<point x="185163" y="-111515"/>
			<point x="186174" y="-111961"/>
			<point x="187339" y="-111861"/>
			<point x="188595" y="-110982"/>
			<point x="188722" y="-109981"/>
			<point x="188102" y="-108698"/>
			<point x="186913" y="-108177"/>
			<point x="185554" y="-108163"/>
			<point x="184639" y="-108864"/>
			<point x="183980" y="-109373"/>
			<point x="183704" y="-109979"/>
			<point x="182678" y="-110011"/>
			<point x="181966" y="-108867"/>
			<point x="182002" y="-107856"/>
			<point x="183889" y="-106895"/>
			<point x="183697" y="-105595"/>
			<point x="181675" y="-105451"/>
			<point x="180279" y="-106077"/>
			<point x="180424" y="-107328"/>
			<point x="181023" y="-107666"/>
			<point x="181687" y="-107903"/>
			<point x="181676" y="-108860"/>
			<point x="180819" y="-108779"/>
			<point x="180601" y="-109087"/>
			<point x="179766" y="-107773"/>
			<point x="179675" y="-107094"/>
			<point x="179258" y="-106621"/>
			<point x="178319" y="-106745"/>
			<point x="177499" y="-107354"/>
			<point x="177378" y="-108549"/>
			<point x="177999" y="-108959"/>
			<point x="178523" y="-108883"/>
			<point x="178626" y="-109512"/>
			<point x="178065" y="-109494"/>
			<point x="177435" y="-109898"/>
			<point x="177676" y="-110884"/>
			<point x="178486" y="-111098"/>
			<point x="179172" y="-110704"/>
			<point x="179574" y="-110169"/>
			<point x="179336" y="-109445"/>
			<point x="178810" y="-109301"/>
			<point x="178714" y="-108283"/>
			<point x="179540" y="-107982"/>
			<point x="179795" y="-108221"/>
			<point x="180428" y="-109324"/>
			<point x="180255" y="-109851"/>
			<point x="180371" y="-110829"/>
			<point x="180400" y="-111116"/>
			<point x="179947" y="-111047"/>
			<point x="179550" y="-111340"/>
			<point x="180146" y="-112027"/>
			<point x="180683" y="-111114"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="181751" y="-110108"/>
				<point x="181607" y="-110243"/>
				<point x="181437" y="-110438"/>
				<point x="181130" y="-110379"/>
				<point x="181247" y="-110088"/>
				<point x="181014" y="-109843"/>
				<point x="180966" y="-109603"/>
				<point x="181150" y="-109475"/>
				<point x="181318" y="-109580"/>
				<point x="181390" y="-109787"/>
				<point x="181702" y="-109859"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="183992" y="-109930"/>
				<point x="184150" y="-109587"/>
				<point x="184381" y="-109297"/>
				<point x="184646" y="-109231"/>
				<point x="184689" y="-109283"/>
				<point x="184380" y="-109712"/>
				<point x="184291" y="-110062"/>
				<point x="184358" y="-110421"/>
				<point x="184538" y="-110722"/>
				<point x="184571" y="-110854"/>
				<point x="184279" y="-110753"/>
				<point x="184038" y="-110186"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="185510" y="-110462"/>
				<point x="185324" y="-110210"/>
				<point x="185254" y="-109929"/>
				<point x="185410" y="-109568"/>
				<point x="185610" y="-109488"/>
				<point x="185862" y="-109484"/>
				<point x="186055" y="-109640"/>
				<point x="186081" y="-109684"/>
				<point x="186136" y="-110095"/>
				<point x="186007" y="-110283"/>
				<point x="185810" y="-110441"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="185120" y="-109983"/>
				<point x="185005" y="-109830"/>
				<point x="184720" y="-109902"/>
				<point x="184605" y="-110076"/>
				<point x="184715" y="-110280"/>
				<point x="184913" y="-110337"/>
				<point x="185078" y="-110280"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="186634" y="-110734"/>
				<point x="186479" y="-110662"/>
				<point x="186207" y="-110943"/>
				<point x="186346" y="-111091"/>
				<point x="186541" y="-111173"/>
				<point x="186668" y="-111005"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="187696" y="-110593"/>
				<point x="187890" y="-110510"/>
				<point x="188055" y="-110306"/>
				<point x="188073" y="-109922"/>
				<point x="187947" y="-109772"/>
				<point x="187726" y="-109609"/>
				<point x="187581" y="-109573"/>
				<point x="187279" y="-109715"/>
				<point x="187094" y="-109914"/>
				<point x="187109" y="-110221"/>
				<point x="187209" y="-110402"/>
				<point x="187400" y="-110526"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="186860" y="-110153"/>
				<point x="186748" y="-110089"/>
				<point x="186740" y="-110007"/>
				<point x="186830" y="-109937"/>
				<point x="186901" y="-109965"/>
				<point x="186943" y="-110030"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="186876" y="-109396"/>
				<point x="186690" y="-109256"/>
				<point x="186876" y="-109041"/>
				<point x="187003" y="-109126"/>
				<point x="187029" y="-109303"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
