<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-21473" y="77776"/>
			<point x="-21315" y="77776"/>
			<point x="-21315" y="78350"/>
			<point x="-20484" y="78382"/>
			<point x="-20679" y="76908"/>
			<point x="-19292" y="76905"/>
			<point x="-19444" y="77606"/>
			<point x="-18508" y="77623"/>
			<point x="-18587" y="78244"/>
			<point x="-18194" y="78262"/>
			<point x="-18237" y="79625"/>
			<point x="-19109" y="79632"/>
			<point x="-19103" y="78159"/>
			<point x="-18745" y="78252"/>
			<point x="-18706" y="77727"/>
			<point x="-19436" y="77732"/>
			<point x="-19333" y="79005"/>
			<point x="-20592" y="79019"/>
			<point x="-20484" y="78517"/>
			<point x="-21028" y="78527"/>
			<point x="-21027" y="78982"/>
			<point x="-20719" y="78936"/>
			<point x="-20721" y="80412"/>
			<point x="-21488" y="80412"/>
			<point x="-21475" y="78936"/>
			<point x="-21137" y="78989"/>
			<point x="-21115" y="78527"/>
			<point x="-21465" y="78548"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
