<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="89745" y="217850"/>
			<point x="88991" y="217817"/>
			<point x="89028" y="216459"/>
			<point x="89382" y="216470"/>
			<point x="89398" y="215870"/>
			<point x="90044" y="215913"/>
			<point x="90012" y="214617"/>
			<point x="91119" y="214610"/>
			<point x="91110" y="215137"/>
			<point x="91901" y="215149"/>
			<point x="91891" y="215761"/>
			<point x="92216" y="215710"/>
			<point x="92228" y="217175"/>
			<point x="91433" y="217175"/>
			<point x="91455" y="215726"/>
			<point x="91762" y="215761"/>
			<point x="91761" y="215254"/>
			<point x="91110" y="215246"/>
			<point x="91098" y="216582"/>
			<point x="90646" y="216572"/>
			<point x="90663" y="217652"/>
			<point x="90347" y="217652"/>
			<point x="90332" y="217985"/>
			<point x="90618" y="218055"/>
			<point x="90618" y="218803"/>
			<point x="89880" y="218777"/>
			<point x="89893" y="218043"/>
			<point x="90197" y="217996"/>
			<point x="90162" y="217465"/>
			<point x="90489" y="217452"/>
			<point x="90521" y="216572"/>
			<point x="90059" y="216562"/>
			<point x="90063" y="216048"/>
			<point x="89511" y="216070"/>
			<point x="89494" y="216470"/>
			<point x="89798" y="216486"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
