<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="117853" y="16216"/>
			<point x="118307" y="16741"/>
			<point x="118923" y="16771"/>
			<point x="118954" y="16054"/>
			<point x="117855" y="15984"/>
			<point x="117419" y="15986"/>
			<point x="117397" y="15519"/>
			<point x="117103" y="14524"/>
			<point x="116619" y="13627"/>
			<point x="115529" y="13120"/>
			<point x="113846" y="13276"/>
			<point x="112776" y="13618"/>
			<point x="112350" y="14421"/>
			<point x="112945" y="14844"/>
			<point x="113123" y="14677"/>
			<point x="114105" y="15686"/>
			<point x="114004" y="15923"/>
			<point x="113999" y="16190"/>
			<point x="114202" y="16481"/>
			<point x="114486" y="16707"/>
			<point x="114587" y="16645"/>
			<point x="114620" y="16799"/>
			<point x="114461" y="16751"/>
			<point x="114185" y="16610"/>
			<point x="114075" y="16604"/>
			<point x="113981" y="16740"/>
			<point x="113759" y="16601"/>
			<point x="113682" y="16688"/>
			<point x="113942" y="16794"/>
			<point x="113802" y="16942"/>
			<point x="113917" y="17117"/>
			<point x="114401" y="17308"/>
			<point x="114679" y="17320"/>
			<point x="114686" y="16658"/>
			<point x="114976" y="16533"/>
			<point x="115123" y="16381"/>
			<point x="115243" y="16189"/>
			<point x="115241" y="15882"/>
			<point x="115141" y="15699"/>
			<point x="114950" y="15513"/>
			<point x="114729" y="15412"/>
			<point x="114507" y="15415"/>
			<point x="114251" y="15562"/>
			<point x="113227" y="14535"/>
			<point x="113378" y="14295"/>
			<point x="113832" y="14229"/>
			<point x="114138" y="13980"/>
			<point x="115085" y="13953"/>
			<point x="115899" y="14332"/>
			<point x="116397" y="14877"/>
			<point x="116727" y="15626"/>
			<point x="116770" y="16418"/>
			<point x="116418" y="17266"/>
			<point x="115794" y="17880"/>
			<point x="115104" y="18171"/>
			<point x="114178" y="18183"/>
			<point x="113485" y="17897"/>
			<point x="112843" y="17295"/>
			<point x="112533" y="16541"/>
			<point x="112489" y="15703"/>
			<point x="112875" y="14967"/>
			<point x="112214" y="14508"/>
			<point x="111818" y="15473"/>
			<point x="111851" y="16603"/>
			<point x="112251" y="17600"/>
			<point x="113039" y="18413"/>
			<point x="114082" y="18853"/>
			<point x="115157" y="18855"/>
			<point x="116195" y="18455"/>
			<point x="116974" y="17690"/>
			<point x="117405" y="16639"/>
			<point x="117399" y="16198"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="113664" y="14007"/>
				<point x="113796" y="14169"/>
				<point x="114271" y="13809"/>
				<point x="114103" y="13648"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="113976" y="13686"/>
				<point x="113635" y="13888"/>
				<point x="113562" y="13736"/>
				<point x="113772" y="13326"/>
				<point x="113921" y="13312"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
