<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="123370" y="-48480"/>
			<point x="125199" y="-48095"/>
			<point x="127505" y="-49931"/>
			<point x="125987" y="-53185"/>
			<point x="120705" y="-59392"/>
			<point x="118057" y="-58288"/>
			<point x="117586" y="-55977"/>
			<point x="117303" y="-56713"/>
			<point x="114549" y="-56787"/>
			<point x="114604" y="-55868"/>
			<point x="114221" y="-55800"/>
			<point x="114228" y="-57933"/>
			<point x="109482" y="-58623"/>
			<point x="108952" y="-55302"/>
			<point x="109717" y="-54508"/>
			<point x="108970" y="-54497"/>
			<point x="109040" y="-54037"/>
			<point x="109645" y="-54060"/>
			<point x="109279" y="-52665"/>
			<point x="114463" y="-53166"/>
			<point x="114139" y="-55589"/>
			<point x="114646" y="-55682"/>
			<point x="115297" y="-55469"/>
			<point x="117063" y="-55173"/>
			<point x="117588" y="-55849"/>
			<point x="117271" y="-54741"/>
			<point x="116985" y="-53439"/>
			<point x="117515" y="-51578"/>
			<point x="120080" y="-53126"/>
			<point x="122466" y="-51582"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="124239" y="-51883"/>
				<point x="124245" y="-51431"/>
				<point x="124458" y="-51209"/>
				<point x="124888" y="-51280"/>
				<point x="124910" y="-51972"/>
				<point x="124805" y="-52132"/>
				<point x="124526" y="-52145"/>
				<point x="124263" y="-52118"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
