<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="114017" y="175723"/>
			<point x="113490" y="175709"/>
			<point x="113495" y="176678"/>
			<point x="113916" y="176684"/>
			<point x="113813" y="177274"/>
			<point x="114085" y="177288"/>
			<point x="114030" y="177831"/>
			<point x="114603" y="177792"/>
			<point x="114620" y="177294"/>
			<point x="115291" y="177316"/>
			<point x="115243" y="176934"/>
			<point x="115719" y="177038"/>
			<point x="115739" y="176260"/>
			<point x="114615" y="176245"/>
			<point x="114624" y="175583"/>
			<point x="114114" y="175625"/>
			<point x="114146" y="173537"/>
			<point x="115496" y="173483"/>
			<point x="115407" y="175590"/>
			<point x="114830" y="175591"/>
			<point x="114822" y="176082"/>
			<point x="115865" y="176086"/>
			<point x="115837" y="177038"/>
			<point x="116721" y="176919"/>
			<point x="116692" y="177804"/>
			<point x="115258" y="177800"/>
			<point x="115283" y="177449"/>
			<point x="114835" y="177446"/>
			<point x="114776" y="177962"/>
			<point x="114038" y="177933"/>
			<point x="114102" y="178809"/>
			<point x="113250" y="178819"/>
			<point x="113297" y="177288"/>
			<point x="113678" y="177274"/>
			<point x="113683" y="176880"/>
			<point x="113338" y="176886"/>
			<point x="113349" y="175709"/>
			<point x="112763" y="175708"/>
			<point x="112764" y="173550"/>
			<point x="114040" y="173562"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
