<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="85507" y="-44623"/>
			<point x="85675" y="-44696"/>
			<point x="85613" y="-44883"/>
			<point x="85599" y="-45233"/>
			<point x="86075" y="-45632"/>
			<point x="86702" y="-45992"/>
			<point x="86875" y="-46675"/>
			<point x="86759" y="-47445"/>
			<point x="86446" y="-47605"/>
			<point x="86212" y="-47455"/>
			<point x="85924" y="-47482"/>
			<point x="85247" y="-47643"/>
			<point x="84979" y="-47500"/>
			<point x="84682" y="-47447"/>
			<point x="84386" y="-47435"/>
			<point x="84269" y="-47653"/>
			<point x="84146" y="-48030"/>
			<point x="83953" y="-47952"/>
			<point x="84109" y="-47437"/>
			<point x="84434" y="-47173"/>
			<point x="84641" y="-47060"/>
			<point x="84839" y="-46591"/>
			<point x="84746" y="-46143"/>
			<point x="84737" y="-45683"/>
			<point x="85025" y="-45627"/>
			<point x="85349" y="-45215"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
